{
  "name": "ntypescript",
  "version": "1.201506221736.1+25ecada731f12907df61c698ac9783aa9274059d",
  "description": "Latest code from microsoft/typescript packaged and released",
  "main": "./bin/typescript.js",
  "bin": {
    "ntsc": "./bin/tsc",
    "ntsserver": "./bin/tsserver"
  },
  "typescript": {
    "definition": "./bin/typescript.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basarat/ntypescript.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "basaratali@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basarat/ntypescript/issues"
  },
  "homepage": "https://github.com/basarat/ntypescript#readme"
}
